<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;

      }
      #banner{
        width: 80%;
        display: flex;
        margin:auto;
        border: 0px solid;
        background-color: rgb(39,50,135);
        border-radus: 10 px;
        margin-top:10 px;
        margin-bottom: 10 px;
      }
      #banner>div:first-child{
        margin-left: 5%;
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        border: 0 px solid;
        width: 100%;
        margin-top: 10 px;
        color: white;
      }
      #banner>div:first-child>button{
        background-color: white;
        border-radius: 5 px;
        padding: 5 px;
        margin-bottom: 10 px;

      }
      #banner>div:last-child{
        border:0 px solid;
        width: 80%;
        margin-bottom: -5 px;
        margin-right: 20 px;
      }
      #banner>div>img{
        width: 100%;
        padding-top:10px;
      }

      #services{
        width:90%;
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 20 px;
        margin:auto;
        margin-top: 20px;
      }
      #services p{
        margin-left: 20 px;
        color:grey;
        padding-bottom: 10 px;

      }
      #services > div{
        box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
        margin: 20 px;
      }
      #services>div>img{
        background-color: rgb(152,218,245);
      }
      #services h2{
        margin-left: 20 px;
      }
      #works>h2{
        text-align:center;
      }
      #works>p{
        text-align:center;
      }
      #works>div:last-child{
        width:80%;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20 px;
        border:1 px solid;
        margin:auto;
        margin-top:20px;
        margin-bottom: 30 px;
      }
      #works>div:last-child>div{
        border: 0 px solid;
        width: 100%;
        height: auto;
        margin:auto;
        box-shadow: rgba(17,17,26,0.1) 0px 0px 16px;

      }
      #works>div:last-child>div>img{
        width:100%;
      }
      #works>div:last-child>div>p{
        font-size: 15px;
        padding-bottom: 25 px;
        margin-top: 3 px;
        padding-left: 5 px;
      }
      #work>div:last-child>div>h2{
        padding-left: 5 px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
          width: 90%;
        }
        #services h2{
          font-size: 20 px;
        }
        #services p{
          font-size: 15 px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
          width:90%;
        }
        #services h2{
          font-size: 15px;
        }
        #services p{
          font-size: 10 px;
        }
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Chose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="doctor"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src= "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png"/>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src= "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png"/>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src= "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png"/>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src= "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png"/>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src= "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png"/>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src= "https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="png"/>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="png"/>
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
